// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<xreliquary:shears_of_winter>);
recipes.remove(<xreliquary:rod_of_lyssa>);
recipes.remove(<xreliquary:rending_gale>);
recipes.remove(<xreliquary:rending_gale>);
recipes.remove(<xreliquary:pyromancer_staff>);
recipes.remove(<xreliquary:salamander_eye>);
recipes.remove(<minecraft:snowball>);
recipes.remove(<RandomThings:biomePainter>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<AgriCraft:cropsItem>);
recipes.remove(<AWWayofTime:Altar>);
recipes.remove(<xreliquary:phoenix_down>);
recipes.remove(<RandomThings:spectreKey>);
recipes.remove(<xreliquary:hero_medallion>);
recipes.remove(<xreliquary:interdiction_torch>);
recipes.remove(<xreliquary:serpent_staff>);
recipes.remove(<xreliquary:ice_magus_rod>);
recipes.remove(<xreliquary:destruction_catalyst>);
recipes.remove(<xreliquary:lilypad>);
recipes.remove(<xreliquary:ender_staff>);
recipes.remove(<xreliquary:alkahest_tome:256>);
recipes.remove(<xreliquary:altar_idle>);
recipes.remove(<xreliquary:kraken_shell>);
recipes.remove(<xreliquary:phoenix_down>);
recipes.remove(<xreliquary:angelic_feather>);
recipes.remove(<xreliquary:magicbane>);
recipes.remove(<xreliquary:salamander_eye>);
recipes.remove(<xreliquary:emperor_chalice>);
recipes.remove(<xreliquary:midas_touchstone>);
recipes.remove(<xreliquary:lantern_of_paranoia>);
recipes.remove(<xreliquary:sojourner_staff>);
recipes.remove(<xreliquary:glowing_bread>);
recipes.remove(<xreliquary:twilight_cloak>);
recipes.remove(<xreliquary:fortune_coin>);
recipes.remove(<xreliquary:holy_hand_grenade>);
recipes.remove(<xreliquary:mercy_cross>);
recipes.remove(<xreliquary:handgun>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<minecraft:snowball>, [<minecraft:dye:15>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:stick> * 4, [[<AgriCraft:cropsItem>]]);
recipes.removeShaped(<xreliquary:phoenix_down>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <xreliquary:angelic_feather>, <ore:blockRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<xreliquary:phoenix_down>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <xreliquary:angelic_feather>, <ore:blockRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<xreliquary:phoenix_down>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <xreliquary:angelic_feather>, <ore:blockRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<xreliquary:phoenix_down>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <xreliquary:angelic_feather>, <ore:blockRedstone>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.removeShaped(<runicdungeons:item.basicBelt>, [[null, <minecraft:leather>, null], [<minecraft:leather>, null, <minecraft:leather>], [null, <minecraft:gold_ingot>, null]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<AgriCraft:cropsItem> * 4, [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<witchery:ingredient:14> * 3, [<ore:dyeWhite>, <ore:dyeGreen>, <ore:dustRedstone>]);
recipes.addShapeless(<RandomThings:spectreKey>, [<RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <minecraft:bone>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>, <RandomThings:ingredient:4>]);
recipes.addShapeless(<minecraft:double_plant:4>, [<minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>]);
recipes.addShapeless(<minecraft:double_plant:4>, [<minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>]);
recipes.addShapeless(<runicdungeons:item.basicBelt>, [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>, <minecraft:leather>, <minecraft:gold_ingot>]);
recipes.addShapeless(<arsmagica2:saplingWitchwood>, [<arsmagica2:liquidEssenceBucket>, <ore:treeSapling>]);
recipes.addShapeless(<arsmagica2:blueOrchid>, [<ore:dyeLightBlue>, <ore:listAllseed>, <ore:dyeLightBlue>, <ore:listAllseed>]);
recipes.addShapeless(<arsmagica2:Aum>, [<ore:dyeRed>, <ore:listAllseed>, <ore:dyeRed>]);
recipes.addShapeless(<arsmagica2:desertNova>, [<minecraft:dye:1>, <minecraft:cactus>]);
recipes.addShapeless(<arsmagica2:blueOrchid>, [<minecraft:dye:12>, <minecraft:wheat_seeds>, <minecraft:dye:12>, <minecraft:wheat_seeds>]);
recipes.addShapeless(<arsmagica2:TarmaRoot>, [<ore:dirt>, <ore:listAllseed>, <ore:dirt>, <ore:listAllseed>]);
recipes.addShapeless(<arsmagica2:wakebloom>, [<ore:listAllseed>, <minecraft:water_bucket>]);
recipes.addShapeless(<arsmagica2:desertNova>, [<ore:dyeRed>, <minecraft:cactus>]);
recipes.addShapeless(<arsmagica2:saplingWitchwood>, [<minecraft:sapling>, <arsmagica2:liquidEssenceBucket>]);
recipes.addShapeless(<Botania:specialFlower>, [<ore:runeGreedB>, <ore:runeEarthB>, <Botania:specialFlower>, <ore:runeSlothB>, <ore:runePrideB>]);
recipes.addShapeless(<Botania:specialFlower>, [<ore:runeGreedB>, <ore:runeEarthB>, <Botania:specialFlower>, <ore:runeSlothB>, <ore:runePrideB>]);
recipes.addShapeless(<arsmagica2:blueOrchid> * 2, [<minecraft:dye:12>, <minecraft:wheat_seeds>, <minecraft:dye:12>, <minecraft:wheat_seeds>]);
recipes.addShapeless(<arsmagica2:TarmaRoot>, [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:dirt>, <minecraft:dirt>]);
recipes.addShapeless(<arsmagica2:TarmaRoot>, [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:dirt>, <minecraft:dirt>]);
recipes.addShapeless(<arsmagica2:TarmaRoot>, [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:dirt>, <minecraft:dirt>]);
recipes.addShapeless(<arsmagica2:TarmaRoot>, [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:dirt>, <minecraft:dirt>]);
recipes.addShapeless(<arsmagica2:wakebloom>, [<minecraft:dye:12>, <minecraft:wheat_seeds>]);
recipes.addShapeless(<arsmagica2:desertNova>, [<minecraft:dye:1>, <minecraft:cactus>]);
recipes.addShapeless(<arsmagica2:desertNova>, [<minecraft:dye:1>, <minecraft:cactus>]);
recipes.addShapeless(<minecraft:cactus>, [<ore:listAllseed>, <ore:listAllseed>, <ore:slimeball>, <ore:listAllseed>]);
recipes.addShapeless(<Thaumcraft:blockCustomPlant:2>, [<ore:quicksilver>, <ore:listAllseed>, <ore:listAllseed>]);
recipes.addShapeless(<minecraft:feather>, [<ore:dyeWhite>, <minecraft:flint>]);
recipes.addShapeless(<minecraft:wool>, [<minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>]);
// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<xreliquary:lantern_of_paranoia>, [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>], [<minecraft:torch>, <xreliquary:sojourner_staff:1>, <minecraft:torch>], [<minecraft:torch>, <ore:blockGold>, <minecraft:torch>]]);
recipes.addShaped(<minecraft:stick>, [[<AgriCraft:cropsItem>]]);
recipes.addShaped(<xreliquary:lantern_of_paranoia>, [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>], [<minecraft:torch>, <xreliquary:sojourner_staff>, <minecraft:torch>], [<minecraft:torch>, <ore:blockGold>, <minecraft:torch>]]);
recipes.addShaped(<minecraft:spawn_egg:6415>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:gemDiamond>, <ore:listAllegg>, <ore:gemDiamond>], [<minecraft:iron_ingot>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<Thaumcraft:ItemLootBag:2>, [[<Thaumcraft:ItemLootBag:1>, <Thaumcraft:ItemLootBag:1>], [<Thaumcraft:ItemLootBag:1>, <Thaumcraft:ItemLootBag:1>]]);
recipes.addShaped(<Thaumcraft:ItemLootBag:1>, [[<Thaumcraft:ItemLootBag>, <Thaumcraft:ItemLootBag>, <Thaumcraft:ItemLootBag>], [<Thaumcraft:ItemLootBag>, <Thaumcraft:ItemLootBag>, <Thaumcraft:ItemLootBag>], [<Thaumcraft:ItemLootBag>, <Thaumcraft:ItemLootBag>, <Thaumcraft:ItemLootBag>]]);
recipes.addShaped(<AWWayofTime:Altar>, [[<Thaumcraft:ItemCrystalEssence>, <ore:cobblestone>, <ore:gemSunstone>], [<Thaumcraft:ItemCrystalEssence>, <ore:cobblestone>, <ore:gemMoonstone>], [<ore:ingotTerrasteel>, <ore:gemDiamond>, <ore:ingotTerrasteel>]]);
recipes.addShaped(<AWWayofTime:Altar>, [[<Thaumcraft:ItemCrystalEssence>, <ore:cobblestone>, <ore:gemSunstone>], [<Thaumcraft:ItemCrystalEssence>, <ore:cobblestone>, <ore:gemMoonstone>], [<ore:ingotTerrasteel>, <ore:gemDiamond>, <ore:ingotTerrasteel>]]);
recipes.addShaped(<xreliquary:altar_idle>, [[<ore:obsidian>, <ore:blockRedstone>, <ore:obsidian>], [<ore:blockRedstone>, <ore:blockGold>, <ore:blockRedstone>], [<ore:obsidian>, <minecraft:redstone_block>, <ore:obsidian>]]);
recipes.addShaped(<xreliquary:altar_idle>, [[<ore:obsidian>, <ore:blockRedstone>, <ore:obsidian>], [<ore:blockRedstone>, <ore:blockGold>, <ore:blockRedstone>], [<ore:obsidian>, <minecraft:redstone_block>, <ore:obsidian>]]);
recipes.addShaped(<xreliquary:altar_idle>, [[<ore:obsidian>, <ore:blockRedstone>, <ore:obsidian>], [<ore:blockRedstone>, <ore:blockGold>, <ore:blockRedstone>], [<ore:obsidian>, <minecraft:redstone_block>, <ore:obsidian>]]);
recipes.addShaped(<xreliquary:lantern_of_paranoia>, [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>], [<minecraft:torch>, <xreliquary:sojourner_staff>, <minecraft:torch>], [<minecraft:torch>, <ore:blockGold>, <minecraft:torch>]]);
recipes.addShaped(<xreliquary:lantern_of_paranoia>, [[<minecraft:torch>, <minecraft:torch>, <minecraft:torch>], [<minecraft:torch>, <xreliquary:sojourner_staff>, <minecraft:torch>], [<minecraft:torch>, <ore:blockGold>, <minecraft:torch>]]);
recipes.addShaped(<xreliquary:phoenix_down>, [[<ore:blockRedstone>, <ore:gemDiamond>, <ore:blockRedstone>], [<ore:blockRedstone>, <xreliquary:angelic_feather>, <ore:blockRedstone>], [<ore:blockRedstone>, <ore:gemDiamond>, <minecraft:redstone_block>]]);
recipes.addShaped(<xreliquary:alkahest_tome:256>, [[<ore:blockRedstone>, <ore:blockRedstone>, <ore:blockRedstone>], [<ore:blockRedstone>, <minecraft:book>, <ore:blockRedstone>], [<minecraft:spider_eye>, <minecraft:bone>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<minecraft:spawn_egg:120>, [[<ore:gemEmerald>, <minecraft:emerald>, <ore:gemEmerald>], [<ore:gemEmerald>, <minecraft:egg>, <minecraft:emerald>], [<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>]]);
recipes.addShaped(<arsmagica2:Aum>, [[<ore:dyeRed>, <ore:listAllseed>], [<ore:dyeRed>, null]]);
recipes.addShaped(<arsmagica2:Aum>, [[<ore:dyeRed>, <ore:listAllseed>], [<ore:dyeRed>, null]]);
recipes.addShaped(<Thaumcraft:blockCustomPlant:1>, [[<Thaumcraft:ItemWispEssence>, <ore:ingotGold>, <Thaumcraft:ItemWispEssence>], [<ore:gemDiamond>, <ore:treeSapling>, <ore:gemDiamond>], [<Thaumcraft:ItemWispEssence>, <ore:ingotGold>, <Thaumcraft:ItemWispEssence>]]);
recipes.addShaped(<Thaumcraft:blockCustomPlant>, [[<ore:dyeWhite>, <Thaumcraft:ItemWispEssence>, <ore:dyeWhite>], [<ore:ingotGold>, <ore:treeSapling>, <ore:ingotGold>], [<ore:dyeWhite>, <ore:ingotGold>, <ore:dyeWhite>]]);

