
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: DrasticDemise

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,6,6
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:stone_stairs-2
rule2=0,100,minecraft:stone_stairs-0
rule3=0,100,minecraft:grass-0
rule4=0,100,minecraft:stone_stairs-3
rule5=0,100,TwilightForest:tile.TFPortal-0
rule6=0,100,minecraft:stone_stairs-1
rule7=0,100,minecraft:red_flower-0

layer
2,2,2,2,2,1
4,3,3,3,3,1
4,3,5,5,3,1
4,3,5,5,3,1
4,3,3,3,3,1
4,6,6,6,6,1
endlayer

layer
0,0,0,0,0,0
0,7,7,7,7,0
0,7,0,0,7,0
0,7,0,0,7,0
0,7,7,7,7,0
0,0,0,0,0,0
endlayer

